#
# Sam Ayoub
# RealLexi, DDKits Image Optimize
#

ROOT='./original'
TEMP='./tmp'
OUTPUT='./original'
RESIZE_IMAGE_WIDTH=600
JIMP_QUALITY=70
MAX_IMAGE_SIZE=350000
RESIZE_HD_IMAGE_WIDTH=400
MEDIAN_HD_IMAGE_WIDTH=700
MAX_HD_IMAGE_SIZE=650000